
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\App.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\AuthorPage.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\MainWindow.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\MessageWindow.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\PlayPage.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\ResourcesWindow.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\SettingsGamePage.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\SettingsLauncherPage.xaml;;
FE:\Launchers\Launcher Relise\Launcher NFS WPF New\View\UpdatePage.xaml;;

